classNode1=lesson.task.service.AuthenticationNode
classNode2=lesson.task.service.BackNode
classNode3=lesson.task.service.EditNode
classNode4=lesson.task.service.EditObjectNode
classNode5=lesson.task.service.EditUserNode
classNode6=lesson.task.service.EnterNode
classNode7=lesson.task.service.EnterRegNode
classNode8=lesson.task.service.ExitNode
classNode9=lesson.task.service.IsNewNode
classNode10=lesson.task.service.RegNode